ความรู้ทั่วไป=
เปรียบเทียบ=
วิธีการทำ=
สรุปผลการทดลอง=
ผู้จัดทำ=
ความรู้ทั่วไปเกี่ยวกับขนมเบื้อง=
พระราชพิธีสิบสองเดือน=
ประวัติความเป็นมาของขนมเบื้อง=

"ขนมเบื้องเป็นขนมไทยเชื่อว่ามีมาตั้งแต่สมัยสุโขทัย มีลักษณะเป็นแผ่นแป้งและไส้รสต่าง ๆ มี 
หลักฐานกล่าวถึงในคําให้การชาวกรุงเก่าหรือคําให้การหลวงหาวัดว่า “บ้านหม้อปั้นหม้อข้าวหม้อแกงใหญ่ เล็ก และกระทะเตาขนมครกขนมเบื้อง” 
ขนมเบื้องมีหลากหลายแบบต่างกันที่วัตถุดิบบางอย่างและวิธีใน การทํา อีกทั้งขนมเบื้องยังมีความสัมพันธ์กับวิถีชีวิตชาวไทยในสมัยก่อน 
เป็นขนมที่ชนช้ันสูงทําเพื่อถวาย แด่พระภิกษุสงฆ์ มีปรากฎในพระราชพิธี 12 เดือนของพระบาทสมเด็จพระจุลจอมเจ้าเกล้าอยู่หัว (รัชกาลที่ 5) (สุรีย์ ดารา,2565)
ขนมเบื้องประกอบด้วยสารอาหารที่มีคุณประโยชน์หลากหลายจากวัตถุดิบที่ใช้ในการทํา ช่วย บํารุงในเรื่องของตับให้แข็งแรง 
ช่วยกระตุ้นให้สารเคมีในสมองอย่างเอนดอร์ฟินหลั่งให้ผู้รับประทานมี อารมณ์ดี และยังช่วยบํารุงร่างกายให้ทํางานได้ตามปกติและมีความสมดุลอีกด้วย (สปริงกรีน,2564)"=

ความรู้ทั่วไปเกี่ยวแป้ง=

"แป้ง เป็นพอลิแซคคาไรด์ที่เกิดจากกลูโคสจำนวนหลายพันโมเลกุลมาต่อกัน มีโครงสร้างเป็นทั้งแบบสายยาวและกิ่งก้านสาขา 
แป้งมีมากในพืชประเภทเมล็ดและหัว เมื่อแป้งถูกความร้อนจะกลายเป็นเด็กซ์ตริน ซึ่งเป็นสารที่มีรสหวานเล็กน้อยและมีสมบัติเหนียวแบบกาว ถ้ากินมากเกินไปจะทำให้อ้วนได้ และเป็นโรคติดแป้ง 
ซึ่งทำให้แก่เร็ว โครงสร้างของแป้งประกอบด้วยพอลิเมอร์ของกลูโคสสองชนิดคือ แอมิโลส ไม่แตกกิ่ง ต่อกันด้วยพันธะไกลโคซิดิกแบบ α1→4 พบประมาณร้อยละ 15–20 กับอะไมโลเพกทิน 
เป็นสายพอลิแซคคาไรด์ที่แตกกิ่ง โดยส่วนที่เป็นเส้นตรงต่อกันด้วยพันธะไกลโคซิดิกแบบ α1→4 และส่วนที่แตกกิ่งต่อกันด้วยพันธะไกลโคซิดิกแบบ (α1→6) พบประมาณร้อยละ 80–85"=

รู้หรือไม่???=

ขนมเบื้องแบบไทยดั้งเดิม มีส่วนผสมหลักๆ คือ แป้งข้าวเจ้าและกระทิ ปรุงรสด้วยเกลือเท่านั้น=

การเปรียบเทียบระหว่างแป้งขนมเบื้อง 2 สูตร=

สูตรที่ 1=
ส่วนผสม=

1 แป้งข้าวจ้าว 150 กรัม=
2 แป้งถั่วเขียว 50 กรัม=
3 น้ำปูนใส 100 กรัม=
4 ไข่ไก่ 1-2 ฟอง=
5 น้ำตาลปี๊บ 100 กรัม=
6 น้ำเปล่าเย็นจัด 100 กรัม=

คุณสมบัติของแป้งแต่ละชนิดที่มีอยู่ในสูตร=

1."แป้งข้าวเจ้า" (Riceflour)
- แป้งที่ทำจากเมล็ดข้าวเจ้า มีลักษณะเป็นผงมีสีขาวจับแล้วสากมือเล็กน้อย เมื่อทำให้สุกจะมีลักษณะขุ่นร่วน ถ้า
ทิ้งให้เย็นจะอยู่ตัวเป็นก้อน ร่วนไม่เหนียว จึงเหมาะที่จะประกอบอาหาร ที่ต้องการความอยู่ตัวร่วนไม่เหนียวหนืด 
เช่น ขนมขี้หนู ขนมกล้วย เส้นขนมจีน ฯลฯ สมัยก่อนนิยมโม่กันเอง โดยล้างข้าวสารก่อน แช่ข้าวโดยใส่น้ำให้ท่วม
แช่จนข้าวนุ่ม จะโม่ง่ายในปัจจุบันนิยมบดด้วยเครื่องบดไฟฟ้าบดให้ละเอียดแล้วจึงห่อผ้าขาว บางทับน้ำทิ้งจะได้
แป้งข้าวเจ้าเรียกแป้งสด=

2."แป้งถั่วเขียว" (Mung bean Starch)
- เป็นแป้งที่สกัดมาจากถั่วเขียว เมล็ดแห้งมีลักษณะเป็นเม็ดเล็ก ๆ จับผิวสัมผัสแล้วจะสากมือ ก่อนใช้ควรนำมาบด
ให้เป็นผงก่อน เมื่อทำให้สุกจะมีลักษณะข้นค่อนข้างใสเมื่อพักให้เย็นจะจับตัวเป็นก้อนแข็ง อยู่ตัวค่อนข้างเหนียว 
เหมาะในการทำอาหารที่ต้องการความใสอยู่ตัว เช่น ซาหริ่ม ขนมลืมกลืน ฯลฯ=

สูตรที่ 2 ส่วนผสม=

1 แป้งข้าวจ้าว 150 กรัม
2 แป้งถั่วเขียว 50 กรัม
3 น้ำปูนใส 100 กรัม
4 ไข่ไก 1-2 ฟอง
5 น้ำตาลปี๊บ 100 กรัม
6 น้ำเปล่าเย็นจัด 100 กรัม

คุณสมบัติของแป้งแต่ละชนิดที่มีอยู่ในสูตร

1."แป้งข้าวเจ้า" (Riceflour)
- แป้งที่ทำจากเมล็ดข้าวเจ้า มีลักษณะเป็นผงมีสีขาวจับแล้วสากมือเล็กน้อย เมื่อทำให้สุกจะมีลักษณะขุ่นร่วน ถ้า
ทิ้งให้เย็นจะอยู่ตัวเป็นก้อน ร่วนไม่เหนียว จึงเหมาะที่จะประกอบอาหาร ที่ต้องการความอยู่ตัวร่วนไม่เหนียวหนืด 
เช่น ขนมขี้หนู ขนมกล้วย เส้นขนมจีน ฯลฯ สมัยก่อนนิยมโม่กันเอง โดยล้างข้าวสารก่อน แช่ข้าวโดยใส่น้ำให้ท่วม
แช่จนข้าวนุ่ม จะโม่ง่ายในปัจจุบันนิยมบดด้วยเครื่องบดไฟฟ้าบดให้ละเอียดแล้วจึงห่อผ้าขาว บางทับน้ำทิ้งจะได้
แป้งข้าวเจ้าเรียกแป้งสด=

2."แป้งข้าวโพด" (Corn Starch)
- เป็นแป้งที่สกัดมาจากเมล็ดข้าวโพด มีลักษณะเป็นผงสีขาวเหลืองนวลจับแล้วผิวสัมผัสของแป้งเนียนลื่นมือเมื่อ
ทำ ให้สุก จะมีลักษณะข้นและใสไม่คืนตัวง่าย เมื่อเป็นตัวแป้งจะอยู่ตัวจับเป็นก่อนแข็งร่วนเป็นมันวาว ในขนม
หวานไทย นิยมนำมาผสมกับอาหารเพื่อต้องการความข้นอยู่ตัว เมื่อสัมผัสดูเนื้อแป้งเนียนละเอียดลื่น <br><br>
3."แป้งสาลีอเนกประสงค์" (All purpose Flour)
- ทำจากข้าวสาลีชนิดหมัก และชนิดเบาผสมรวมกัน มีโปรตีน 9-10 เปอร์เซนต์ แป้งมีสีขาวนวล ลักษณะหยาบแต่
น้อยกว่า แป้งขนมปัง ให้ความเหนียวพอควร แต่คุณภาพจะสู้แป้งขนมปังไม่ได้ ใช้ทำผลิตภัณฑ์ได้หลายชนิด เช่น 
คุกกี้ พาย กรอบเค็ม กะหรี่พัฟ

ขั้นตอนที่ 1=

นำแป้งทั้งหมด มาร่อนใส่ลงในชามผสมทั้งสองสูตร=
แยกเป็นสองชาม=

จากนั้นค่อย ๆ ใส่น้ำปูนใส (น้ำเปล่าเย็นจัดลงไป) คลุกเคล้าให้เข้ากัน
พอส่วนผสมเข้ากัน ใส่ไข่ไก่ลงไป คนคลุกเคล้าส่วนผสมให้เป็นเนื้อ
เดียวกัน ตามด้วยใส่น้ำตาลปี๊บ บี้น้ำตาลปี๊บให้แตก ให้ละลาย คน
จนน้ำตาลกับแป้งละลายเป็นเนื้อเดียวกัน เเละทำการกรองเพื่อให้
ส่วนผสมของแป้งเนียนขึ้น (ทำเหมือนกันทั้งสองสูตร)=
ปิดพลาสติกแรปแป้งที่เราผสมไว้ แล้วพักแป้งไว้ประมาณอย่างน้อย 30 นาที ถึง 1 ชั่วโมง=

นำไข่ขาวใส่ลงไปในชามและผสมตีไข่ขาวจนขึ้นฟู ตามด้วย
ใส่น้ำมะนาวลงไป ตีส่วนผสมให้เข้ากัน แล้วทยอยใส่น้ำตาลไอซิ่งลงไป ตีจนขึ้นฟู ตั้งยอดเป็นครีมเงา=
ตั้งกระทะให้ร้อน หยอดแป้งลงไปแล้วใช้ช้อนหมุนเป็นทรงกลมรีตามที่ต้องการ พอแป้งเริ่มสุก ก็ใส่ครีมลงไป=
ตั้งกระทะให้ร้อน หยอดแป้งลงไปแล้วใช้ช้อนหมุนเป็นทรงกลมรี ตามที่ต้องการ พอแป้งเริ่มสุก ก็ใส่ครีมลงไป=
ตามด้วยใส่ฝอยทอง หรือวาง ลูกเกด ลงไปตามต้องการ=
จากนั้นให้พับครึ่งและนำขึ้นมาพักบนตะแกรง=
เท่านี้ก็เป็นอันเสร็จเรียบร้อย จัดใส่จาน พร้อมเสิร์ฟได้เลย=
สรุปผลการทดลอง=
ผลการทดลองทำขนมเบื้อง=
จากการทดลองทำขนมเบื้อง 2 สูตรสรุปได้ว่า แป้งสูตรที่ 1 ที่มีส่วนผสมเป็นแป้งข้าวเจ้าและแป้งถั่วเขียวมีรสสัมผัสที่กรอบกว่าแป้งสูตรที่ 2 ที่มีส่วนผสมเป็นแป้งข้าวเจ้า แป้งข้าวโพด  แป้งสาลีอเนกประสงค์ เพราะ ในสูตรแป้งที่ 2 มีส่วนผสมของแป้ง อเนกประสงค์ซึ่งมีคุณสมบัติที่จะทำให้เหนียวจึงทำให้ขนมเบื้องกรอบน้อยกว่า=
คณะผู้จัดทำ=